#springdoc.show-actuator=true
#
#springdoc.use-management-port=true
## This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swagger-ui

#springdoc.api-docs.path=/api-docs

# custom path of the swagger-ui HTML documentation.
springdoc.swagger-ui.path=/swagger-ui-custom.html
#sort the API paths in order of their HTTP methods
springdoc.swagger-ui.operationsSorter=method